<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>xinxin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    </head>
    <body>
        <header>
            <div class="heade-body">
                <div class="container">
                    <div class="logo">
                        <a class="" href="index.html">
                            <img height="100px" src="/img/logo/logo.png" alt="" />
                        </a>
                        <a class="" href="index.html " style="text-decoration: none">
                            <h1>心心精緻早午餐</h1>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">關於心心 </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">活動訊息</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">門市據點</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">嚴選食材</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 產品介紹 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="banner">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="1">
                            <img src="/img/banner/banner.jpg" class="d-block" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="/img/banner/banner2.jpg" class="d-block" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="/img/banner/banner3.jpg" class="d-block" alt="..." />
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="col-md-12 col-sm-12 mb-md">
                    <div class="new mgt-10">
                        <h2>最新消息</h2>
                        <div class="news-content">
                            <li class="list-unstyled news-list">
                                <a href="https://www.mwd.com.tw/index.php?code=list&flag=detail&ids=18&article_id=4492" style="text-decoration: none" title="心心早午餐APP 2.0全新登場">
                                    <span class="news-time">2023-03-10</span>
                                    <span class="news-title">【APP 2.0】心心早午餐APP 2.0全新登場</span>
                                </a>
                            </li>
                            <li class="list-unstyled news-list">
                                <a href="https://morning-web.cinpos.com/store/2836feeb6e11fdc1c560b4cb9230f5df" style="text-decoration: none" title="【網路訂餐】心心網路訂餐">
                                    <span class="news-time">2023-07-01</span>
                                    <span class="news-title">【網路訂餐】心心網路訂餐</span>
                                </a>
                            </li>
                            <li class="list-unstyled news-list">
                                <a href="" title="【歡迎蒞臨】新莊瓊泰店歡迎您的蒞臨~" style="text-decoration: none">
                                    <span class="news-time">2023-03-10</span>
                                    <span class="news-title">【店休消息】新莊瓊泰店歡迎您的蒞臨~</span>
                                </a>
                            </li>
                            <li class="list-unstyled news-list">
                                <a href="https://www.mwd.com.tw/index.php?code=list&flag=detail&ids=18&article_id=4492" style="text-decoration: none" title="【店休消息】店休日期">
                                    <span class="news-time">2023-03-10</span>
                                    <span class="news-title">【店休消息】店休日期</span>
                                </a>
                            </li>
                            <div class="more-news">
                                <a href="index.php?code=list&amp;ids=18" title="最新消息"> <i class="fa fa-plus" aria-hidden="true"></i>顯示更多</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 mb-md">
                    <div class="new mgtb-10">
                        <table class="table table-Warning">
                            <thead>
                                <tr class="table-Warning">
                                    <th scope="row">號碼</th>
                                    <td colspan="2" class="table-Warning">套餐</td>
                                    <td>內容</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-Light">
                                    <th scope="row">1</th>
                                    <td colspan="2" class="table-Light">兒童餐</td>
                                    <td>雞塊+蛋+脆薯/細薯</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td colspan="2" class="table-Light">一號餐</td>
                                    <td>蘿蔔糕+豬排+蛋</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td colspan="2" class="table-Light">二號餐</td>
                                    <td>卡啦雞腿堡 原/辣</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td colspan="2" class="table-Light">三號餐</td>
                                    <td>卡啦花生菠蘿堡 原/辣</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td colspan="2" class="table-Light">四號餐</td>
                                    <td>厚切起士牛肉堡</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td colspan="2" class="table-Light">五號餐</td>
                                    <td>厚片+蛋+火腿+豬排</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td colspan="2" class="table-Light">六號餐</td>
                                    <td>抓餅+蛋+雞柳條</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td colspan="2" class="table-Light">七號餐</td>
                                    <td>燻雞歐招+脆薯/細薯</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td colspan="2" class="table-Light">八號餐</td>
                                    <td>總匯+脆薯/細薯</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="img-group new">
                    <div class="news-content width1125 pd-10">
                        <div class="imgGroup">
                            <div class="food">
                                <div class="foodImg mgbt-15">
                                    <a class="hover-bg" href="menu.html">
                                        <img src="/img/food/noodle.jpg" height="129.38px" width="129.38px" style="border-radius: 10px" alt="菜單" />
                                        <h4>精選菜單</h4>
                                    </a>
                                    <a class="hover-bg" href="">
                                        <img class="mglt-15" src="/img/food/bager.jpg" height="129.38px" width="129.38px" style="border-radius: 10px" alt="嚴選食材" />
                                        <h4>嚴選食材</h4>
                                    </a>
                                </div>
                                <div class="appImg">
                                    <a class="hover-bg app-order">
                                        <img class="mgbt-15" src="/img/food/appimg.jpg" width="273.75px" height="169.17px" style="border-radius: 10px" alt="" />
                                        <h4>
                                            <span>APP</span>
                                            <br />
                                            訂餐系統
                                        </h4>
                                    </a>
                                    <a class="hover-bg hover-story" href="story.html">
                                        <img src="/img/food/story.jpg" class="hover-bg bg-1" width="273.75px" height="225.75px" style="border-radius: 10px" alt="" />
                                        <h4>品牌故事</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="movie mglt-15">
                                <div class="movieImg mgbt-15">
                                    <img src="/img/combo/combo.jpeg" width="402.5px" height="315.47px" style="border-radius: 10px" alt="" />
                                    <img class="mglt-15" src="/img/combo/combo4.jpeg" width="402.5px" height="315.47px" style="border-radius: 10px" alt="" />
                                </div>
                                <img src="/img/food/stronghold.jpg" width="260px" height="225.75px" style="border-radius: 10px" alt="" />
                                <img class="mglt-15" src="/img/food/joinus.jpg" width="260px" height="225.75px" style="border-radius: 10px" alt="" />
                                <img class="mglt-15" src="/img/food/recruiting.jpg" width="260px" height="225.75px" style="border-radius: 10px" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="fat-footer">
                    <h3>關於麥味登</h3>
                    <ul class="list-unstyled">
                        <li>公司簡介</li>
                        <li>品牌故事</li>
                        <li>品牌承諾</li>
                        <li>歷屆影展</li>
                        <li>人才招募</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>最新消息</h3>
                    <ul class="list-unstyled">
                        <li>最新消息</li>
                        <li>好康優惠</li>
                        <li>報章雜誌</li>
                        <li>媒體影音</li>
                        <li>品牌影音</li>
                        <li>生活誌</li>
                        <li>職人誌</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>門市據點</h3>
                    <ul class="list-unstyled">
                        <li>直營門市</li>
                        <li>全國門市</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>嚴選食材</h3>
                </div>
                <div class="fat-footer">
                    <h3>精選菜單</h3>
                    <ul class="list-unstyled">
                        <li>特餐餐點</li>
                        <li>中西餐點</li>
                        <li>漢堡湯種</li>
                        <li>經典麵包</li>
                        <li>午茶時光</li>
                        <li>精選飲品</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>我要創業</h3>
                    <ul class="list-unstyled">
                        <li>加入我們</li>
                        <li>創業流程</li>
                        <li>圓夢專案</li>
                        <li>品牌優勢</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>常見問題</h3>
                    <ul class="list-unstyled">
                        <li>消費服務</li>
                        <li>加盟投資</li>
                        <li>食品安全</li>
                        <li>異業合作</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>聯絡我們</h3>
                    <ul class="list-unstyled">
                        <li>桃園總公司</li>
                        <li>台中分公司</li>
                        <li>高雄分公司</li>
                    </ul>
                </div>
            </div>
            <div class="information">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="/img/logo/logo.png" width="100px" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
    <style>
        .heade-body {
            background: #fcc539;
            font-family: "Microsoft JhengHei";
            font-size: 18px;
        }
        .container {
            width: 1170px;
        }
        .logo {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }
        h1 {
            font-family: ‘Noto Sans TC’, sans-serif;
            font-size: 25px;
            color: #754414;
            font-weight: bold;
        }
        nav {
            text-align: center;
        }
        .navbar {
            background-color: #754414;
        }
        .container-fluid {
            width: 1170px;
        }
        main {
            padding: 0px 100px;
        }
        .new {
            padding: 10px;
            background-color: #fcc539;
            border-radius: 10px;
        }
        .news-content {
            border-radius: 10px;
            background: #fff;
            padding: 10px 15px 6px;
        }
        .news-time {
            float: right;
            color: black;
            line-height: 24px;
        }
        .news-title {
            width: calc(100% - 99px);
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
        .new li {
            padding: 3px 0px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            line-height: 24px;
        }
        .more-news {
            padding: 5px;
            text-align: center;
            color: black;
        }
        .more-news a {
            color: black;
        }
        .more-news i {
            border: 2px solid #fcc539;
            border-radius: 50%;
            padding: 2.5px 3px;
            width: 25px;
            height: 25px;
            margin-right: 2px;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        .fa-plus:before {
            content: "+";
            color: #fcc539;
            font-weight: bold;
        }
        .new h2 {
            text-align: center;
            font-weight: 700;
            color: #fff;
        }
        .mgtb-10 {
            margin: 10px 0px;
        }
        .foodImg {
            display: flex;
        }
        .appImg {
            display: block;
        }
        .imgGroup {
            display: flex;
        }
        .movieImg {
            display: flex;
        }
        .width1125 {
            width: 1125px;
        }
        .pd-10 {
            padding: 10px;
        }
        .mgbt-15 {
            margin-bottom: 15px;
        }
        .mglt-15 {
            margin-left: 15px;
        }
        .mgt-10 {
            margin-top: 10px;
        }
        #footer {
            background: #ededed;
            border-top: none;
            padding: 26px 0 0;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .fat-footer {
            float: left;
            width: 12%;
            margin-right: 4px;
            text-align: center;
            font-size: 16.2px;
        }
        h3 {
            font-size: 19.44px;
            font-weight: 700;
            color: #164533;
        }
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .information {
            background: #fcc539;
            padding: 40px 0 0;
            border-top: 5px solid #fdd000;
        }
        .m {
            margin-bottom: 100px;
        }
        .container:before {
            display: table;
            content: " ";
        }
        .row:before {
            display: table;
            content: " ";
        }
        .row:after {
            clear: both;
        }
        .container:after {
            clear: both;
        }
        .hover-bg h4 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            margin-top: 15px;
            color: #fff;
            font-weight: bold;
            z-index: 10;
        }
        h4 {
            font-size: 1.6em;
        }
        .hover-bg {
            position: relative;
        }
        .app-order h4 {
            line-height: 24px;
            text-align: left;
            padding-left: 20px;
            margin-top: -60px;
        }
        .app-order span {
            font-size: 2em;
        }
        .hover-story h4 {
            margin-top: -90px;
        }
        .hover-bg.bg-1:after {
            background: rgba(64, 30, 31, 0.6);
        }
        .hover-bg:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            transition: all 0.2s ease-in;
        }
    </style>
</html>
