<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>xinxin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    </head>
    <body>
        <header>
            <div class="heade-body">
                <div class="container">
                    <div class="logo">
                        <a class="" href="index.html">
                            <img height="100px" src="/img/logo/logo.png" alt="" />
                        </a>
                        <a class="" href="index.html " style="text-decoration: none">
                            <h1>心心精緻早午餐</h1>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">關於心心 </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">活動訊息</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">門市據點</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">嚴選食材</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 產品介紹 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="banner">
                <img src="/img/menubanner/menubanner.jpg" alt="" />
                <h2>產品介紹</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <aside class="sidebar">
                            <ul class="nav nav-list mb-xlg left-nav">
                                <li class="active">
                                    <a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">精選菜單</a>
                                </li>
                                <li><a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">特餐餐點</a></li>
                                <li><a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">中西餐點</a></li>
                                <li><a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">漢堡湯種</a></li>
                                <li><a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">經典麵包</a></li>
                                <li><a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">午茶時光</a></li>
                                <li><a href="http://127.0.0.1:5501/menu.html" style="text-decoration: none">精選飲品</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-sm-10">
                        <div class="heading">
                            <h3 class="heading-primary">
                                <strong>精選菜單</strong>
                            </h3>
                        </div>
                        <hr class="heading-hr" />
                        <div class="main-content mb-md">
                            <h4>
                                <img src="/img/menu/menu.jpg" style="width: 100%; height: 100%" alt="" />
                                <br />
                                ※此菜單適用於心心精緻早午餐，請依現場菜單為主。
                                <br />
                                <br />
                                <img src="/img/menu/menu2.jpg" style="width: 100%; height: 100%" alt="" />
                                <br />
                                ※此菜單適用於心心精緻早午餐，請依現場菜單為主。
                                <br />
                                <br />
                                <img src="/img/menu/menu3.jpg" style="width: 100%; height: 100%" alt="" />
                                <br />
                                ※此菜單適用於心心精緻早午餐，請依現場菜單為主。
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="fat-footer">
                    <h3>關於麥味登</h3>
                    <ul class="list-unstyled">
                        <li>公司簡介</li>
                        <li>品牌故事</li>
                        <li>品牌承諾</li>
                        <li>歷屆影展</li>
                        <li>人才招募</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>最新消息</h3>
                    <ul class="list-unstyled">
                        <li>最新消息</li>
                        <li>好康優惠</li>
                        <li>報章雜誌</li>
                        <li>媒體影音</li>
                        <li>品牌影音</li>
                        <li>生活誌</li>
                        <li>職人誌</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>門市據點</h3>
                    <ul class="list-unstyled">
                        <li>直營門市</li>
                        <li>全國門市</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>嚴選食材</h3>
                </div>
                <div class="fat-footer">
                    <h3>精選菜單</h3>
                    <ul class="list-unstyled">
                        <li>特餐餐點</li>
                        <li>中西餐點</li>
                        <li>漢堡湯種</li>
                        <li>經典麵包</li>
                        <li>午茶時光</li>
                        <li>精選飲品</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>我要創業</h3>
                    <ul class="list-unstyled">
                        <li>加入我們</li>
                        <li>創業流程</li>
                        <li>圓夢專案</li>
                        <li>品牌優勢</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>常見問題</h3>
                    <ul class="list-unstyled">
                        <li>消費服務</li>
                        <li>加盟投資</li>
                        <li>食品安全</li>
                        <li>異業合作</li>
                    </ul>
                </div>
                <div class="fat-footer">
                    <h3>聯絡我們</h3>
                    <ul class="list-unstyled">
                        <li>桃園總公司</li>
                        <li>台中分公司</li>
                        <li>高雄分公司</li>
                    </ul>
                </div>
            </div>
            <div class="information">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="/img/logo/logo.png" width="100px" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <style>
        body {
            font-family: "Microsoft JhengHei";
            font-size: 18px;
            color: #777;
            line-height: 30px;
        }
        .heade-body {
            background: #fcc539;
            font-family: "Microsoft JhengHei";
            font-size: 18px;
        }
        .container {
            width: 1170px;
        }
        .row {
            margin-right: -7.5px;
            margin-left: -7.5px;
        }
        .logo {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }
        h1 {
            font-family: ‘Noto Sans TC’, sans-serif;
            font-size: 25px;
            color: #754414;
            font-weight: bold;
        }
        nav {
            padding-left: 0;
            list-style: none;
        }
        .navbar {
            background-color: #754414;
        }
        .container-fluid {
            width: 1170px;
        }
        .new {
            padding: 10px;
            background-color: #fcc539;
            border-radius: 10px;
        }
        .news-content {
            border-radius: 10px;
            background: #fff;
            padding: 10px 15px 6px;
        }
        .news-time {
            float: right;
            color: black;
            line-height: 24px;
        }
        .news-title {
            width: calc(100% - 99px);
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            color: black;
        }
        .new li {
            padding: 3px 0px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            line-height: 24px;
        }
        .more-news {
            padding: 5px;
            text-align: center;
            color: black;
        }
        .more-news a {
            color: black;
        }
        .more-news i {
            border: 2px solid #fcc539;
            border-radius: 50%;
            padding: 2.5px 3px;
            width: 25px;
            height: 25px;
            margin-right: 2px;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        .fa-plus:before {
            content: "+";
            color: #fcc539;
            font-weight: bold;
        }
        .new h2 {
            text-align: center;
            font-weight: 700;
            color: #fff;
        }
        .mgtb-10 {
            margin: 10px 0px;
        }
        .banner h2 {
            position: absolute;
            color: #fff;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 10;
            font-weight: bold;
            white-space: nowrap;
            font-size: 2em;
            width: 145px;
            height: 40px;
        }
        .banner {
            position: relative;
        }
        ul.nav-list li {
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
        }
        ul.nav-list li a:before {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 4px solid #333;
            margin: 7px 0 0 -9px;
            position: absolute;
        }
        .sidebar {
            display: block;
        }
        .heading {
            padding-top: 15px;
        }
        .heading h3 {
            text-align: center;
            margin-bottom: 0;
        }
        .heading-primary {
            color: #fcc539;
        }
        hr.heading-hr {
            margin: 15px 0 30px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05), #fcc539, rgba(0, 0, 0, 0.05));
        }
        .nav {
            display: block;
        }
        ul.nav-list li {
            padding: 12px 0 12px 18px;
        }
        .nav-list li a {
            color: #000;
            font-size: 18px;
        }
        .active a {
            background: #fdd000;
            border-radius: 10px;
            color: #000;
        }
        #footer {
            background: #ededed;
            border-top: none;
            padding: 26px 0 0;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .fat-footer {
            float: left;
            width: 12%;
            margin-right: 4px;
            text-align: center;
            font-size: 16.2px;
        }
        h3 {
            font-size: 19.44px;
            font-weight: 700;
            color: #164533;
        }
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .information {
            background: #fcc539;
            padding: 40px 0 0;
            border-top: 5px solid #fdd000;
        }
        .m {
            margin-bottom: 100px;
        }
        .container:before {
            display: table;
            content: " ";
        }
        .row:before {
            display: table;
            content: " ";
        }
        .row:after {
            clear: both;
        }
        .container:after {
            clear: both;
        }
        .hover-bg h4 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            margin-top: 15px;
            color: #fff;
            font-weight: bold;
            z-index: 10;
        }
        h4 {
            font-size: 1.6em;
        }
        .hover-bg {
            position: relative;
        }
        .app-order h4 {
            line-height: 24px;
            text-align: left;
            padding-left: 20px;
            margin-top: -60px;
        }
        .app-order span {
            font-size: 2em;
        }
        .hover-story h4 {
            margin-top: -90px;
        }
        .hover-bg.bg-1:after {
            background: rgba(64, 30, 31, 0.6);
        }
        .hover-bg:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            transition: all 0.2s ease-in;
        }
    </style>
</html>
